moskalenkoBV/pattern-drupal/.github/actions/custom-action/action.yml
name: 'Custom Action'
description: 'Get count'
inputs:
  approve_count:
    description: 'Approve Count'
    required: true
outputs:
  data:
    description: 'Description'
runs:
  using: 'node16'
  main: 'dist/index.js'

moskalenkoBV/pattern-drupal/.github/workflows/main.yml
- id: checkApproves
  name: 'Check Approves'
  uses: './.github/actions/custom-action'
  with:
    approve_count: 1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}