moskalenkoBV/pattern-drupal/.github/actions/custom-action/action.yml
name: 'Custom Action'
description: 'Get count'
inputs:
  approve_count:
    description: 'Approve Count'
    required: true
outputs:
  data:
    description: 'Description'
runs:
  using: 'node16'
  main: 'dist/index.js'

moskalenkoBV/pattern-drupal/.github/workflows/sub.yml
- id: checkApproves
  name: 'Check Approves'
  uses: './.github/actions/custom-action'
  with:
    approve_count: 0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}